#change_password.profile_page.col-xs-12
  = present(presenter: :panel, title: 'Введите новый пароль')
    = simple_form_for user, url: profile_password_path, html: { id: 'change_password_form' } do |f|
      = f.input :password
      = f.button :submit, value: t('.submit')