#author_page.profile_page.col-xs-12
  = render partial: 'profiles/author_page/forms/activate_author_page', object: current_author, as: :author
  hr
  = render partial: 'profiles/author_page/forms/change_avatar', object: current_author, as: :author
  hr
  = render partial: 'profiles/author_page/forms/change_info', object: current_author, as: :author