#change_password.profile_page.col-xs-12
  = simple_form_for current_user do |f|
    .panel.panel-default
      .panel-heading
        strong Введите новый пароль
      .list_item.panel-body
        = f.input :password
        = f.button :submit, value: t('.submit')