#change_password.profile_page.col-xs-12
  = simple_form_for current_user do |f|
    = present(presenter: :panel, title: 'Введите новый пароль')
      = f.input :password
      = f.button :submit, value: t('.submit')