/- set_page_title 'Настройки профиля'
header.row
  .col-sm-8.col-sm-offset-2
    h1.text-center= 'Настройки профиля'

article.row
  .col-sm-8.col-sm-offset-2
    .profile_navigation
      = render partial: 'profiles/navigation', object: profile_tabs

      .row
        = render partial: action_name