- if policy(comment).create?
  .row
    section.new_comment.col-sm-12
      = simple_form_for comment, url: comments_path do |f|
        = f.input :commentable_type, as: :hidden
        = f.input :commentable_id, as: :hidden
        = f.input :content, label: false
        = f.button :submit, class: 'pull-right'