- if policy(comment).create?
  .row
    section.new_comment_form.col-sm-12
      = render partial: 'comments/new_comment_form', object: comment, as: :comment
  .row
    section.edit_comment_form.col-sm-12.hidden
      -# Контейнер для вставки формы редактирования