article.comment id=comment_item.id
  .panel.panel-default
    .panel-body
      .media
        .media-left
          = comment_item.commentator_avatar(class: 'media-object')
        .media-body
          h5.media-heading
            strong
              = comment_item.comment_author_name
            = comment_item.reply_author_name
          .body
            = comment_item.content_formatted
        - if policy(comment_item).update?
          .media-right
            = link_to '', class: 'text-nowrap'
              span.glyphicon.glyphicon-edit
              ' &nbsp;редактировать
            = form_for comment_item, method: :delete do |f|
              = f.submit 'Удалить', class: 'btn btn-link'