= simple_form_for product_object, url: product_object.new_record? ? profile_products_path : profile_product_path(product_object) do |f|
  = f.input :title, label: 'Заголовок'
  = f.input :price, input_html: { value: number_with_precision(f.object.price, precision: 2) }, label: 'Цена, руб.'
  = f.input :age_restriction, as: :select, collection: Product.localized_age_restrictions, include_blank: false, label: 'Возрастное ограничение'
  = f.input :description, label: 'Описание', input_html: { rows: 10 }
  = f.button :submit, value: 'Сохранить'
  = link_to 'Отмена', profile_products_path(anchor: Anchors::CONTENT_SECTION), class: 'btn btn-link'