.profile_page.col-xs-12
  = render partial: 'profile/products/edit/photos', object: product, as: :product_object
  = present(presenter: :panel, title: %(Внесение изменений в "#{product.title}"))
    = simple_form_for product, url: profile_product_path(product) do |f|
      = f.input :title
      = f.input :price, input_html: {value: number_with_precision(f.object.price, precision: 2)}
      = f.input :age_restriction, as: :select, collection: Product.localized_age_restrictions, include_blank: false
      = f.input :description, input_html: {rows: 10}
      = f.button :submit
      = link_to t('.to_product_list'), profile_products_path(anchor: Anchors::CONTENT_SECTION), class: 'btn btn-link pull-right'