.profile_page.col-xs-12
  = present(presenter: :panel, title: 'Список ваших произведений')
    .row
      .col-sm-12
        table.table.table-striped.table-hover.table-condensed.table-responsive
          thead
            tr
              th
              th style="width: 50px"
              th style="width: 50px"
                .pull-right
                  = link_to '', new_profile_product_path, class: 'btn btn-link glyphicon glyphicon-plus'
          tbody
            - products.each do |product|
              tr id=product.id
                td
                  span.product_title
                    = product.title
                td
                  = link_to '', edit_profile_product_path(product), class: 'btn btn-link glyphicon glyphicon-pencil'
                td
                  = form_tag profile_product_path(product), method: :delete do
                    = button_tag '', class: 'btn btn-link glyphicon glyphicon-trash', type: 'submit'