- set_page_title 'Создаём новый пост'

.row
  .col-sm-12
    p Для этого вам нужно указать название нового блога.
    p Можете так же добавить описание, в котором вы укажете о чём этот блог. Это поможет людям сориентироваться
.row
  .col-sm-12
    = simple_form_for [blog, blog_post] do |f|
      = f.input :title
      = f.input :content
      = f.submit