h1 NyarglSpace приветствует вас!

h2 Вы успешно зарегистрировались на нашем сайте

p
  ' Теперь последний шаг регистрации! Перейдите пожалуйста
  ' по #{link_to 'этой одноразовой ссылке', once_login_session_url(email: email, temporary_token: temporary_token), target: '_blank'}.
  ' Это позволит нам убедиться в том, что вы правильно ввели свой e-mail в форму регистрации, а Вам произвести
  ' автоматический вход на наш сайт без дополнительного ввода пароля.

hr

p Ваш пароль от NyarglSpace:
p
  strong.password
    = password

hr

p
  | Если вы не регистрировались на нашем сайте, но тем не менее получили это письмо, пожалуйста, проигнорируйте его.