article.row
  .col-sm-12
    .row
      .col-md-5.col-sm-4.col-xs-12.pull-left
        img.thumbnail src='/uploads/test.jpg' style="max-width: 482px; width: 100%; height: auto; margin-top: 20px;"
      .col-md-7.col-sm-8.col-xs-12
        h1.page-header
          = author.full_name
        span.about_author
          = author.about_author_formatted


