article.row
  .col-sm-12
    .media
      .media-left
        a href="#"
          img.media-object src="..." alt="..." width="300px" height="300px"
      .media-body
        h1.media-heading= author.full_name
        = author.about_author


