article.row
  .col-sm-12
    .responsible-image-and-text
      .image
        img.thumbnail src='/uploads/test.jpg'
      .text
        h1.header
          = author.full_name
        span.about_author
          = author.about_author_formatted

