- no_index
- content_for :end_of_head do
  = include_recaptcha_scripts

header.row
  .col-sm-12.text-center
    h1 Регистрация
article.row
  .col-sm-6.col-sm-offset-3.text-center
    = simple_form_for user do |f|
      = f.input :email
      = f.input :password
      .form-group
        = render partial: 'shared/recaptcha'
      = f.button :submit