- no_index
- content_for :end_of_head do
  = include_recaptcha_scripts

header.row
  .col-sm-12.text-center
    h1 Забыли пароль?
    p Введите адрес своей электронной почты и нажмите кнопку "Выслать новый пароль". Новый пароль будет прислан на вашу почту.
article.row
  .col-sm-6.col-sm-offset-3.text-center
    = simple_form_for :user, url: password_regeneration_path do |f|
      = f.input :email
      .form-group
        = render partial: 'shared/recaptcha'
      = f.button :submit, value: t('.submit')