header.row
  .col-sm-12
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          = button_tag type: 'button', class: 'navbar-toggle collapsed btn btn-default', data: { toggle: 'collapse', target: '#collapsed_menu' } do
            span.sr-only Меню навигации
            span.glyphicon.glyphicon-menu-hamburger
          a.navbar-brand href= root_path
            = image_tag '/images/logo_20.png', alt: 'Brand'
        #collapsed_menu.collapse.navbar-collapse.in
          = render partial: (logged_in? ? 'shared/log_out_form' : 'shared/log_in_form')

