= simple_form_for User.new, url: session_path, wrapper: :navbar_form, html: { class: %w(navbar-form navbar-right) } do |f|
  = f.input :email
  = f.input :password
  .form-group
    .btn-group
      = f.button :submit
      = link_to t('.registration'), new_user_path(anchor: CONTENT_SECTION), class: 'btn btn-default'