- # NOTE: если javascript отключен, то ссылка с указанием метода 'delete' не будет работать, вместо этого используем форму
- #   со скрытым полем _method и значением delete + кнопку с типом submit. Тогда всё будет работать даже без JS
= form_tag session_path do |f|
  = hidden_field_tag :_method, 'delete'
  = button_tag type: :submit, class: 'btn btn-default navbar-btn pull-right' do
    span.glyphicon.glyphicon-log-out
    = " #{t('.log_out')}"
  span.navbar-text.pull-right
    = current_user.email