- # NOTE: если javascript отключен, то ссылка с указанием метода 'delete' не будет работать, вместо этого используем форму
- #   со скрытым полем _method и значением delete + кнопку с типом submit. Тогда всё будет работать даже без JS
= form_tag session_path do |f|
  = hidden_field_tag :_method, 'delete'
  = button_tag type: :submit, class: 'btn btn-default navbar-btn pull-right' do
    span.glyphicon.glyphicon-log-out
    = " #{t('.log_out')}"
.pull-right
  = link_to 'Обо мне', author_path(current_author.has_slug? ? current_author : current_author.id, anchor: Anchors::CONTENT_SECTION), class: 'btn btn-link navbar-btn', data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Перейти к авторской страничке'
  /= link_to 'Мои блоги', my_blogs_path, class: 'btn btn-link navbar-btn', data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Перейти к списку моих блогов' # Пока не знаю что с этим делать
  = link_to 'Профиль', profile_author_path(anchor: Anchors::CONTENT_SECTION), class: 'btn btn-link navbar-btn', data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Перейти в профиль'