.recaptcha_wrapper
  .g-recaptcha
  noscript
    div style="width: 302px; height: 352px;"
      div style="width: 302px; height: 352px; position: relative;"
        div style="width: 302px; height: 352px; position: absolute;"
          iframe frameborder="0" scrolling="no" src="https://www.google.com/recaptcha/api/fallback?k=#{ENV['RECAPTCHA_SITEKEY']}" style="width: 302px; height:352px; border-style: none;"
        div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;"
          textarea#g-recaptcha-response.g-recaptcha-response name="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""