= present(presenter: :panel, title: 'Информация на вашей странице', id: Anchors::Profile::CHANGE_AUTHOR_INFO) do
  = simple_form_for author, url: profile_author_path, html: { id: 'change_author_info_form' } do |f|
    = hidden_field_tag :anchor, Anchors::Profile::CHANGE_AUTHOR_INFO
    = f.input :last_name
    = f.input :first_name
    = f.input :patronymic
    = f.input :about_author, input_html: { rows: 10 }
    = f.button :submit