article.author.list_item.col-sm-6
  .panel.panel-default.panel-with-shadow
    /.panel-heading # NOTE: this may used for admin abilities - links for moderation or sorting functions
    .panel-body
      .content.media
        .media-left
          = link_to author_path(author_ticket, anchor: Anchors::CONTENT_SECTION) do
            = image_tag image_path_or_placeholder(author_ticket, :avatar), class: 'thumb media-object'
        .media-body
          h4.media-heading
            = link_to author_ticket.full_name, author_path(author_ticket, anchor: Anchors::CONTENT_SECTION)
          p.lead-description.text-justify
            = author_ticket.in_few_words
    .panel-footer
      = present(author_ticket, presenter: :rating).rating_label