= simple_form_for author, url: author_path(author.id) do |f|
  = present(presenter: :panel, title: 'Информация на вашей странице') do
    = f.input :last_name
    = f.input :first_name
    = f.input :patronymic
    = f.input :about_author, input_html: { rows: 5 }
    = f.button :submit