article.product.list_item.col-sm-6.col-md-12.col-lg-6
  .panel.panel-default.panel-with-shadow
    /.panel-heading # NOTE: this may used for admin abilities - links for moderation or sorting functions
    .panel-body
      .content.media
        .media-left
          .hidden-xs.visible-sm.visible-md.visible-lg
            = link_to product_path(product_ticket, anchor: Anchors::CONTENT_SECTION) do
              = image_tag image_path_or_placeholder(product_ticket, :pictures, :small_thumb), class: 'thumb media-object'
        .media-body
          h4.media-heading
            = link_to product_ticket.title, product_path(product_ticket, anchor: Anchors::CONTENT_SECTION), class: 'show', title: product_ticket.title
          p.lead-description.text-justify
            = product_ticket.lead(180)
    .panel-footer.with_gap
      = product_ticket.price_label
      = product_ticket.age_restriction_label
      = present(product_ticket, presenter: :rating).rating_label
