article.author.col-sm-6
  .panel.panel-default
    /.panel-heading # NOTE: this may used for admin abilities - links for moderation or sorting functions
    .list_item.panel-body
      .content.media
        .media-left
          = link_to product_path(product_ticket, anchor: Anchors::CONTENT_SECTION) do
            = image_tag image_path_or_placeholder(product_ticket, :pictures, :small_thumb), class: 'thumb media-object'
        .media-body
          h4.media-heading
            = link_to product_ticket.title, product_path(product_ticket, anchor: Anchors::CONTENT_SECTION)
          span.about_author_text
            = product_ticket.lead