article.row
  .col-sm-12
    .responsible-image-and-text
      - if product.pictures.any?
        .media-container.img-thumbnail
          .images
            - product.pictures.each_with_index do |picture, index|
              .image class=('show' if index == 0)
                img src=picture.medium_image.url
      .text
        .header
          h1
            = product.title
          - if product.author
            .author_info
              strong.text-muted
                ' Автор:
              = link_to product.author.full_name, author_path(product.author), class: 'author_name text-muted'
          .product_tech_info.spans_with_gap
            = product.price_label
            = product.age_restriction_label
            = present(product, presenter: :rating).rating_label
        span.product_description
          = product.description