article.row
  .col-sm-12
    .responsible-image-and-text
      - if product.pictures.any?
        .media-container.img-thumbnail
          .images
            - product.pictures.each_with_index do |picture, index|
              .image class=('show' if index == 0)
                img src=picture.medium_image.url
      .text
        h1.header
          = product.title
        span.about_author
          = product.description