doctype html
html
  head
    title NyarglSpace
    meta name="viewport" content="width=device-width, initial-scale=1"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta charset="utf-8"/
    - if no_index?
      meta name="robots" content="noindex"/
    = stylesheet_link_tag    current_asset_name, media: 'all'
    = javascript_include_tag current_asset_name
    = csrf_meta_tags
    = yield :end_of_head
  body
    .data_elements.hidden
      = render partial: 'shared/data_elements'
    section.container-fluid
      = render partial: 'shared/header'
      section.row id=CONTENT_SECTION
        aside.left_side.col-md-2.col-xs-12
          .row.visible-lg-block.visible-md-block
            .col-xs-12
              .left_menu_placeholder
          = render partial: 'shared/left_menu_items', object: menu_items
        section.main_content.col-md-8.col-xs-12
          = render partial: 'shared/page_title', object: get_page_title if page_title_exist?
          = yield
        aside.right_side.col-md-2.col-xs-12
          = yield :right_side
    = render partial: 'shared/footer'
