doctype html
html
  head
    = render partial: 'shared/meta'
    = yield :end_of_head
  body
    .data_elements.hidden
      = render partial: 'shared/data_elements'
    section.container-fluid
      = render partial: 'shared/header'
      section.row id=CONTENT_SECTION
        aside.left_side.col-md-2.col-xs-12
          .row.visible-lg-block.visible-md-block
            .col-xs-12
              .left_menu_placeholder
          = render partial: 'shared/left_menu_items', object: menu_items
        section.main_content.col-md-8.col-xs-12
          - if page_title_exist?
            header.row
              .col-sm-8.col-sm-offset-2
                h1.text-center= get_page_title
          article.row
            .col-sm-8.col-sm-offset-2
              .profile_navigation
                = render partial: 'profile/shared/navigation', object: profile_tabs
                .row
                  = yield
        aside.right_side.col-md-2.col-xs-12
          = yield :right_side
    = render partial: 'shared/footer'